# Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.22.2
exposedVersion=0.61.0
mapstructVersion=1.6.3
org.gradle.parallel=true
org.gradle.caching=true
