quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.29.3
exposedVersion=0.61.0
mapstructVersion=1.6.3
kotlinVersion=2.2.21
org.gradle.parallel=true
org.gradle.caching=true
