# Gradle properties

# Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.23.2
exposedVersion=0.61.0
mapstructVersion=1.6.3
kotlinVersion=2.1.21
org.gradle.parallel=true
org.gradle.caching=true
