# Gradle properties
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.19.3
exposedVersion=0.60.0
mapstructVersion=1.6.3

org.gradle.parallel=true
org.gradle.caching=true
